<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/widget47"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgray"
        android:padding="5dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <TextView
            android:id="@+id/item_row_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="size"
            android:textSize="10dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/item_row_name"
            />
    <TextView
            android:id="@+id/item_row_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="price"
            android:textSize="18dp"
            android:textColor="@color/subtle_text_color"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            />
    <TextView
            android:id="@+id/item_row_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="name"
            android:textSize="18dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            />
    <TextView android:id="@+id/item_row_quantity"
              android:textColor="@color/gray"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:textSize="18dp"
              android:layout_marginRight="15dp"
              android:layout_toLeftOf="@+id/item_row_price"
            />

    <TextView
            android:id="@+id/item_row_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="10dp"
            android:layout_below="@+id/item_row_name"
            android:layout_toRightOf="@+id/item_row_size"
            android:layout_marginLeft="20dp"
            />

    <TextView
            android:id="@+id/item_row_lastupdated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="10dp"
            android:layout_below="@+id/item_row_price"
            android:layout_alignParentRight="true"
            />

    <TextView
            android:id="@+id/found_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Found By: "
            android:textColor="@color/gray"
            android:textSize="10dp"
            android:layout_below="@+id/item_row_size"
            android:layout_centerHorizontal="true"
            />

    <TextView
            android:id="@+id/item_row_found_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/found_by"
            android:layout_alignBottom="@+id/found_by"
            />
</RelativeLayout>
