<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
        android:id="@+id/widget0"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <EditText
            android:id="@+id/new_item_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textSize="18sp"
            android:layout_x="0dip"
            android:layout_y="29dip"
            >
    </EditText>
    <EditText
            android:id="@+id/new_item_brand"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Brand (optional)"
            android:textSize="18sp"
            android:layout_x="0dip"
            android:layout_y="76dip"
            >
    </EditText>
    <TextView
            android:id="@+id/widget35"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Item"
            android:textSize="18sp"
            android:layout_x="0dip"
            android:layout_y="4dip"
            >
    </TextView>
    <Button
            android:id="@+id/new_item_save"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_x="0dip"
            android:layout_y="382dip"
            android:onClick="onSaveItem"
            >
    </Button>
    <Spinner
            android:id="@+id/new_item_size_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_x="0dip"
            android:layout_y="121dip"
            android:prompt="@string/size_prompt"
            >
    </Spinner>
    <EditText
            android:id="@+id/new_item_upc"
            android:layout_width="220dip"
            android:layout_height="wrap_content"
            android:hint="UPC (optional)"
            android:textSize="18sp"
            android:layout_x="0dip"
            android:layout_y="192dip"
            >
    </EditText>
    <Button
            android:id="@+id/widget41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan Barcode"
            android:layout_x="220dip"
            android:layout_y="192dip"
            android:onClick="onScanBarcode"
            >
    </Button>
</AbsoluteLayout>
