<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

    <LinearLayout
            android:id="@+id/widget44"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="10dp"
            >
        <TextView
                android:id="@+id/widget56"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Please login:"
                >
        </TextView>
        <EditText
                android:id="@+id/email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textSize="18sp"
                android:inputType="textEmailAddress"
                >
        </EditText>
        <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textSize="18sp"
                android:password="true"
                >
        </EditText>
        <Button
                android:id="@+id/widget61"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Sign in"
                android:onClick="signin"
                >
        </Button>
        <TextView android:id="@+id/widget212"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:text="- OR -"
                  android:textSize="18dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="10dp"/>
        <Button
                android:id="@+id/foursquare_login_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Sign in with Foursquare"
                android:layout_marginTop="10dp"
                android:onClick="foursquare_signin"/>
    </LinearLayout>
</ScrollView>
