<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <LinearLayout
            android:id="@+id/widget0"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp"
            android:orientation="vertical">

        <!--<android.widget.ImageView android:id="@+id/widget12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/android_icon_72"/>-->
        <TextView
                android:id="@+id/widget40"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Where is the Cheap Beer?"
                android:textSize="50sp"
                android:typeface="monospace"
                android:textColor="@color/green_base"
                >
        </TextView>
        <Button
                android:id="@+id/widget42"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Sign up with Email"
                android:onClick="signup"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                >
        </Button>
        <TextView
                android:id="@+id/widget39"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                >
        </TextView>
        <Button
                android:id="@+id/widget36"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Log In"
                android:layout_marginTop="10dp"
                android:onClick="signin"
                >
        </Button>

        <Button
                android:id="@+id/foursquare_login_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Sign in with Foursquare"
                android:layout_marginTop="20dp"
                android:onClick="foursquare_signin"/>

    </LinearLayout>
</ScrollView>