<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
        >
    <TextView android:id="@+id/store_seperator_text"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="Store Info"
              />
    <include layout="@layout/store_row_layout"/>

    <TextView android:id="@+id/item_list_seperator_text"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="Beers"
            />

    <include layout="@layout/items_layout"/>

</LinearLayout>