<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/widget31"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <EditText
            android:id="@+id/store_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Store Name"
            android:textSize="18dp"
            >
    </EditText>
    <EditText
            android:id="@+id/widget34"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Address (optional)"
            android:textSize="18sp"
            >
    </EditText>
    <Button
            android:id="@+id/save_store_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:onClick="saveStore"
            >
    </Button>
</LinearLayout>
