<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="New Price" android:id="@+id/menu_new_price"/>
    <item android:title="Scan Barcode" android:id="@+id/menu_scan_barcode"/>
    <item android:title="Map" android:id="@+id/menu_map_items"/>
</menu>