<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Refresh" android:id="@+id/menu_store_refresh" android:icon="@drawable/ic_menu_refresh"/>
    <item android:title="Settings" android:id="@+id/menu_item_settings" android:icon="@android:drawable/ic_menu_preferences"/>
</menu>